<!-- in this video we learn about the different types of seleectors in css
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tutorial</title>
    <style>
        /* element selector */
        p{
            color:red;
            background-color:pink;
            border: 2px solid darkgoldenrod;
        }
        /* class selector */
        .redbg,.backgroundred{
             color:green;
             background-color:yellow;
        }
        /* id selector */
        #tati{
            color:hotpink;
            background-color:red;
        }
        span,footer{
            color:blue;
            background-color:green;
        }
    </style>
 </head>
 <body>
    <h3>This is CSS tutorial</h3>
     <p class="redbg backgroundred">This tutoril wil gave the brief intro duction about the CSS</p>
     <p id="tati">This is the another tutorial which will gave the brief introduction about the CSS</p>
     <p>This is the another tutorial which will gave the brief introduction about the CSS</p>
     <footer>This is my tutorial</footer>
     <span>This is my tutorial</span>
 </body>
 </html>