<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Width borders and backgrounds</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /*border-width: 4px;
        border-color: green;
        border-style:solid;*/
            border-radius: 30px;
        }
        #fourthpara{
            background-color:pink;
            height:100px;
            width:455px;
            border:4px solid red;
            border-radius:40px;
        }
        #fifthpara{
            background-color:pink;
                height: 100px; 
                width: 455px;
                border-top:red;
                border-bottom: darkgreen;
                border-left:blue;
                border-right:white;
                border-top-left-radius: 40px;
                border-top-right-radius: 40px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }
            #sixthpara{
                background-image: url('https://plus.unsplash.com/premium_photo-1680871320511-8be2085ff281?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=659&q=8');
                border: 2px solid red;
                background-repeat:repeat-x;
                background-repeat:no-repeat;
                background-position:center center;
            }
        #Secondpara {
            background-color: rgb(6, 173, 0);
            height: 100px;
            width: 455px;
            border-top: 2px solid black;
            border-right: 2px solid red;
            border-left: 2px solid violet;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }

        #thirdpara {
            height: 100px;
            width: 455px;
            background-image: url('https://plus.unsplash.com/premium_photo-1680871320511-8be2085ff281?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=659&q=80');
            border: 2px solid red;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-position: center center;
            /*12px top 122 px top*/
            /* cnetr right center left*/
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstpara">this is my second paragraph</p>
    <h1>This is second heading</h1>
    <p id="Secondpara">This is my second para</p>
    <h3>This is my third heading</h3>
    <p id="thirdpara"> this is my third paragraph</p>
    <h3>This is my fourth paragraph</h3>
    <p id="fourthpara">This is my body of fourth paragraph</p>
    <h3>This is my fifith paragraph</h3>
    <p id="fifthpara">This is the body of sixth paragraph</p>
    <h3>This us my sixth paragraph</h3>
    <p id="sixthpara">This is the body of fifth paragraph</p>
</body>

</html>