<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties</title>
    <style>
    img{
        width:34px;
        margin:auto;
        display:block;
    }
    h3{
        font-family:'cursive';
        margin:0px;
        text-align:center;
    }
    header{
        width:15%;
        margin:auto;
        border:2px solid red;
    }
    .box{
        border:4px solid black;
        background-color:grey;
        margin:4px;
        padding:23px;
        width:1200px;
        margin:auto;
        display:inline-block;;
        box-sizing:border-box;
    }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/ytc/AGIKgqPmVT6_YQd7RIhhoy9So5Jk9Iqw8pzivKCfLPm_Yg=s88-c-k-c0x00ffffff-no-rj" alt="No images">
        <h3>Welcome to Gatik Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                <h4>Heading</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt illum natus et placeat minus excepturi neque dolor sunt, eos fugiat doloremque recusandae error in delectus sint praesentium veritatis dolorem! Odit beatae accusamus facere, quod aliquid mollitia amet exercitationem impedit, temporibus recusandae deserunt illum repellendus!
                </p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <h4>Heading</h4>
                <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt illum natus et placeat minus excepturi neque dolor sunt, eos fugiat doloremque recusandae error in delectus sint praesentium veritatis dolorem! Odit beatae accusamus facere, quod aliquid mollitia amet exercitationem impedit, temporibus recusandae deserunt illum repellendus!
                </p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <h4>Heading</h4>
                <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt illum natus et placeat minus excepturi neque dolor sunt, eos fugiat doloremque recusandae error in delectus sint praesentium veritatis dolorem! Odit beatae accusamus facere, quod aliquid mollitia amet exercitationem impedit, temporibus recusandae deserunt illum repellendus!
            </p>
            </h4>
        </div>
    </div>
</body>
</html>