<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more desgning</title>
    <style>
        .container{
            border:2px solid red;
            background-color:rgb(37, 189, 199);
            padding: 34px;
            margin: 34px;
            width:666px;
            margin:auto;
            /* margin auto center mein lana ke lia karta hain */
        }
        a{
            text-decoration: none;
            background-color:black;
        }
        a:hover{
            background-color:rgb(25, 227, 25);
        }
        a:visited{
         background-color:yellow;
         border:2px solid black;
        }
        a:active{
           background-color:blue;
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            border:none;
            cursor:pointer;
            font-size:14px;
            border-radius:4px;
        }
    </style>
</head>
<body>
    <div class="container" id="conti">
      <p>This is my heading</p>  
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti assumenda deserunt enim facilis, eligendi excepturi aperiam ducimus et illo veritatis tempora cum quae voluptas est consequuntur accusamus reprehenderit ut iste beatae odit sequi fugit.</p>
    <a href="http://google.com" class="btn">Read more</a>
    <button class="btn">Contact us</button>
    </div>
</body>
</html>