<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        /* universalselector */
        *{
       box-sizing: border-box;
        }
    .container{
         width:900px;
         border:3px solid darkblue;
         margin: 33px auto;
         font-family: 'Darumadrop One';
    }
    .item{
       border:3px solid grey;
       margin:12px 3px;
       padding:12px 3px;
       background:rgb(241, 149, 149);
    }
    #fruits{
        float: left;
        width: 48%;
    }
    #Computer{
        float: left;
        width: 48%;
    }
    #stationary{
        /* float: left; */
        clear:   both;
        width: 100%;
    }
    p,h1{
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome TO my market</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, dolore dolorum voluptatem soluta porro mollitia pariatur cum! Incidunt corrupti, veritatis tempore inventore quam deserunt. Error porro sequi neque numquam molestiae pariatur qui soluta minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum, corrupti laborum necessitatibus eum quaerat sapiente minus inventore, a facilis, accusamus nihil obcaecati asperiores consequuntur ullam maxime perferendis mollitia ducimus id nemo ipsa labore.ipsum dolor
            </p>
        </div>
        <div id="Computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui enim harum quibusdam. Similique quod fugiat nulla laboriosam possimus deserunt laborum ut? Delectus tempore quae, magnam sapiente numquam maxime molestias magni repudiandae provident, iure ipsa? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione quia autem amet repellendus sit atque nulla ut, facilis ex tempora alias veritatis. Nisi ea quidem architecto velit nobis totam doloribus? Ipsum alias beatae consequuntur!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia veniam magnam eveniet cum velit atque nobis quisquam molestiae commodi! Consequuntur, assumenda quos! Distinctio fugiat repellendus est eius optio saepe obcaecati corrupti totam numquam corporis!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia veniam magnam eveniet cum velit atque nobis quisquam molestiae commodi! Consequuntur, assumenda quos! Distinctio fugiat repellendus est eius optio saepe obcaecati corrupti totam numquam corporis!</p>
    </div>
</body>
</html>