<!-- Animation and keyframes in CSS -->
<!-- in this tutorial we will study about the animations and the key <frameset></frameset> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animtions and Keyframes</title>
    <style>
        .container {
            background-color: yellowgreen;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: gatik2;
            animation-duration: 2s;
            animation-iteration-count: 1;
            /* animation-delay:3s; */
            animation-direction: reverse;
            animation-fill-mode: alternate;
            /* or forward */
            animation-timing-function: ease-in-out;
        }
        /* animation: animation name duration timing bfunction delaY ITERATionn count fil mode */
        @keyframes gatik2{
            0%{
                top:0px;
                left:0px;
            }
            25%{
               top:250px;
               left:0px;
            }
            75%{
                top:250px;
                left:250px;
            }
            100%{
                top:0px;
                left:250px;
            }
        }
        @keyframes gatik1 {
        from{
          width:250px;
        }   
        to{
            width:1450px;
        }         
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>