<!-- media queries in html/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            font-size:72px;
            text-align:center;
             background-color:red;
             color:white;
             display:none;
        }
        @media only screen and(max-width:300px){
            #box1{
                display:block;
               background-color:green;
            }
        }
        @media((min-width:300px) and (max-width:500px)){
            #box2{
                display:block;
                background-color:cyan;
            }
        }
        @media((min-width:500px) and (max-width:800px)){
            #box3{
                background-color: yellow;
                display:block;
                color:black;
            }
        }
        @media((min-width:800px)){
            #box4{
                background-color: tomato;
                display:block;
                color:black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Mein ek iphone hoonm</div>
    <div class="box" id="box2">Nein ek tablet hun</div>
    <div class="box" id="box3">Mein ek computer hoon</div>
    <div class="box" id="box4">Mein ek wide scrren computer hoon</div>
</body>
</html>