<!-- in this tutorial we will study about the before and after pseudo selectors -->
<!-- before and after pseduo selectors has an important technique that they are use dto ad the background image so rememeber the techinque -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Comme:wght@100;700&family=IBM+Plex+Mono:ital,wght@0,100;1,100&family=Montserrat:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        header::before{
            content:"";
            background:url('https://images.unsplash.com/photo-1529903384028-929ae5dccdf1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=464&q=80')no-repeat center center/cover;
            position:absolute;
            width:100%;
            height:100%;
            z-index:-1;
            top:0;
            left:0;
            opacity:0.3;
         }
        section{
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 344px;
            justify-content: center;
            font-family: 'Balsamiq Sans', cursive;
            font-family: 'Comme', sans-serif;
            font-family: 'IBM Plex Mono', monospace;
            font-family: 'Montserrat', sans-serif;
        }

        /* we will no use the before and after pseudo seectors to write the content we want to use the before and after pseudo selelectors for applysing the background image */
        /* section::before{
          content:"this is a content"
       } */
        .navigation {
            font-size: 20px;
            display: flex;
            list-style: none;
        }

        h1 {
            font-size: 4rem;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h2>Welcome to the coding world</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus sequi incidunt nesciunt hic
                rem ut, reprehenderit optio, debitis ea delectus ipsa adipisci magnam sapiente omnis cupiditate tenetur
                unde, vel molestiae rerum perspiciatis quas at? Amet itaque laboriosam deleniti voluptate.</p>
        </section>
        <hr>
</body>

</html>