<!--in this tutorial we will learn about the media queries and grid-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid and Media Queries</title>
    <style>
        .container{
            display:grid;
            grid-gap:1rem;
            grid-template-areas:'navbar navbar navbar navbar''section section section aside'
            'footer footer footer footer';
        }
        @media only screen and(min-width:300px){
            body{
               background-color:tomato;
            }
        }
        @media((min-width:300px) and (max-width:500px)){
            body{
                background-color:cyan;
            }
            .container{
            display:grid;
            grid-gap:1rem;
            grid-template-areas:'navbar navbar navbar navbar''section section section aside'
            'footer footer footer footer';
        }
        aside{
            display:none;
        }
        }
        @media((min-width:500px) and (max-width:800px)){
            body{
                background-color:yellow;
            }
            .container{
            display:grid;
            grid-gap:1rem;
            grid-template-areas:'navbar navbar navbar navbar''section section section aside'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        }
        @media((min-width:800px)){
            body{
                background-color:green;
            } 
        }
        .bdr{
            border:2px solid black;
            padding:23px;
            background-color:wheat;
        }
        nav{
            grid-area:navbar;
        }
        section{
            grid-area:section;
        }
        aside{
            grid-area:aside;
        }
        footer{
            grid-area:footer;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr">Home About Contact</nav>
    </div>
    <section class="bdr">
        <h2>Learn CSS in hindi</h2>
    </section>
    <aside class="bdr">
        <h1>More about us</h1>
    </aside>
    <footer class="bdr">Copy right codewithgatik 2020</footer>
</body>
</html>